<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.1.9" rev="17983">
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D_PASSAGE.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-2.88</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-0.8</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>104.39</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T16:57:58</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-28T16:40:37</capturedatetime>
        <tags>APARTMENT UNIT D</tags>
        <title>PASSAGE</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-1.66</pan>
            <tilt>-0.71</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0.5</pan>
            <tilt>-3.9</tilt>
            <fov>105.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>0.5/-3.9/105.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-277.86</pan>
            <tilt>-6.3</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0.5</pan>
            <tilt>-3.9</tilt>
            <fov>102.5</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>0.5/-3.9/102.5</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-19.33</pan>
            <tilt>-7.64</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-1.3</pan>
            <tilt>-19.1</tilt>
            <fov>102.5</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>-1.3/-19.1/102.5</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-182.25</pan>
            <tilt>-9.91</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>6.1</pan>
            <tilt>-8.5</tilt>
            <fov>86.5</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>6.1/-8.5/86.5</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D_BEDROOM01.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0.54</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-3.91</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>105.25</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T16:55:45</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-28T16:40:12</capturedatetime>
        <tags>APARTMENT UNIT D</tags>
        <title>BEDROOM 01</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-106.14</pan>
            <tilt>-2.13</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-37.5</pan>
            <tilt>-1.8</tilt>
            <fov>95</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-37.5/-1.8/95.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-128.08</pan>
            <tilt>-3.25</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-2.9</pan>
            <tilt>-0.8</tilt>
            <fov>104.4</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>-2.9/-0.8/104.4</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <animation/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D_BEDROOM02.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0.54</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-3.91</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>102.55</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T16:55:57</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-28T16:40:16</capturedatetime>
        <tags>APARTMENT UNIT D</tags>
        <title>BEDROOM 02</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-105.5</pan>
            <tilt>-6.76</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-2.9</pan>
            <tilt>-0.8</tilt>
            <fov>104.4</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>-2.9/-0.8/104.4</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D_BEDROOM02DRESSING.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-37.52</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-1.79</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>94.95</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T16:56:13</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-28T16:40:21</capturedatetime>
        <tags>APARTMENT UNIT D</tags>
        <title>DRESSING ROOM</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-222.65</pan>
            <tilt>-5.18</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-27.8</pan>
            <tilt>-20.4</tilt>
            <fov>102.5</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>-27.8/-20.4/102.5</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-182.27</pan>
            <tilt>-4.42</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0.4</pan>
            <tilt>-4.9</tilt>
            <fov>102.6</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>0.4/-4.9/102.6</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D_WASHROOM 01.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>-0.61388</levelpitch>
        <levelroll>-1.17503</levelroll>
        <leveltimestamp>2021-10-28T17:05:17</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-27.75</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-20.45</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>102.55</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T16:58:48</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-28T16:40:44</capturedatetime>
        <tags>APARTMENT UNIT D</tags>
        <title>WASHROOM 01</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-100.75</pan>
            <tilt>-5.56</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-37.5</pan>
            <tilt>-1.8</tilt>
            <fov>95</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-37.5/-1.8/95.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node10</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D_LIVING.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>94.74</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-6.75</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>45.85</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T16:55:25</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-28T16:40:30</capturedatetime>
        <tags>APARTMENT UNIT D</tags>
        <title>LIVINGROOM</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-268.92</pan>
            <tilt>-2.21</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>87.3</pan>
            <tilt>-0.2</tilt>
            <fov>62</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>87.3/-0.2/62.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-247.7</pan>
            <tilt>-3.93</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>43.2</pan>
            <tilt>-25.5</tilt>
            <fov>80.9</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>43.2/-25.5/80.9</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-211.87</pan>
            <tilt>-0.42</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-0.1</pan>
            <tilt>-1.8</tilt>
            <fov>102.7</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-0.1/-1.8/102.7</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-234.27</pan>
            <tilt>2.87</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-0.5</pan>
            <tilt>5.7</tilt>
            <fov>104.1</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>-0.5/5.7/104.1</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D_KITCHEN.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-0.15</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-1.76</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>102.72</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T16:56:31</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-28T16:40:26</capturedatetime>
        <tags>APARTMENT UNIT D</tags>
        <title>KITCHEN</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-109.54</pan>
            <tilt>-5.58</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>43.2</pan>
            <tilt>-25.5</tilt>
            <fov>80.9</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>43.2/-25.5/80.9</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D_DINING.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>43.24</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-25.53</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>80.89</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T16:57:00</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-28T16:40:23</capturedatetime>
        <tags>APARTMENT UNIT D</tags>
        <title>DINING ROOM</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-213.85</pan>
            <tilt>-1.7</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-0.1</pan>
            <tilt>-1.8</tilt>
            <fov>102.7</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-0.1/-1.8/102.7</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-246.4</pan>
            <tilt>-2.95</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-2.9</pan>
            <tilt>-0.8</tilt>
            <fov>104.4</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>-2.9/-0.8/104.4</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D_LIVINGBATHROOM.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-0.49</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>5.67</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>104.09</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T16:57:17</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-28T16:40:33</capturedatetime>
        <tags>APARTMENT UNIT D</tags>
        <title>LIVING BATHROOM</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-182.2</pan>
            <tilt>-2.66</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>94.7</pan>
            <tilt>-6.8</tilt>
            <fov>45.9</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>94.7/-6.8/45.9</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D_TERRECE.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>87.31</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-0.23</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>62.04</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T16:58:23</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-28T16:40:40</capturedatetime>
        <tags>APARTMENT UNIT D</tags>
        <title>TERRACE</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-237.65</pan>
            <tilt>-4.72</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>94.7</pan>
            <tilt>-6.8</tilt>
            <fov>45.9</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>94.7/-6.8/45.9</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D_WASHROOM 02.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-1.25</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-19.06</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>102.55</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T16:59:08</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-28T16:40:47</capturedatetime>
        <tags>APARTMENT UNIT D</tags>
        <title>WASHROOM 02</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-215.4</pan>
            <tilt>-13</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-2.9</pan>
            <tilt>-0.8</tilt>
            <fov>104.4</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>-2.9/-0.8/104.4</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node11</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"></value>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>500</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>silhouette_v61.ggsk</skinfile>
        <skinconfiguration/>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Button/Hotspot Background">4278190080</value>
          <value id="Button/Hotspot Foreground">4294751253</value>
          <value id="Screen Tint">1677721600</value>
          <value id="Scrollbar Background">1677721600</value>
          <value id="Scrollbar Foreground">4278190080</value>
          <value id="Thumbnail Active Border">4290822336</value>
          <value id="Thumbnail Border">4278190080</value>
          <value id="Tooltip Text Background">838860800</value>
          <value id="Tooltip Text Foreground">4294967295</value>
        </skincolorsconfiguration>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
